# MONGODB_URI=mongodb+srv://gevinnanayakkara:1234@skillhub.7vjvttx.mongodb.net/skillhub_learner?retryWrites=true&w=majority&appName=SkillHub
MONGODB_URI=mongodb+srv://ayushkmishra30:A28r2r95FPYQjjuo@cluster0.tszkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Ayush_Kumar_Mishra
PORT=8073